<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu - Cozy Café</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</head>
<style>
    .Cappuccino,.chocolate,.Espresso,.pastry,.mocha,.milkshake,.caramel,.blueberry {
        display:inline-block;
        margin-top: 50px;
        margin-left: 40px;
        margin-right: 40px;
        width: 18rem;
        box-shadow: 0 16px 16px rgba(0,0,0,0.15);
    }
    .Cappuccino:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }
    .chocolate:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }
    .Espresso:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }
    .pastry:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }
    .mocha:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }
    .milkshake:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    }
    .caramel:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }
    .blueberry:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }
</style>
<body>
    <header>
        <h1>Cozy Café</h1>
        <h1>Menu</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <div class="hotlist">
    <div class="Cappuccino">
        <div class="card" style="width: 18rem;">
  <img src="./Chocolate-Coffee-with-Provocateur-exc.webp" class="card-img-top" alt="...">
  <div class="card-body"><h3>Cappuccino</h3>
    <p class="card-text">Cappuccino is a rich espresso-based coffee topped with steamed milk and a thick layer of foam.</p>
  </div></div></div>
    <div class="chocolate"> 
        <div class="card" style="width: 18rem;">
  <img src="./Dark-Chocolate-Cinnamon-Coffee_Dec2020-1.jpg" class="card-img-top" alt="...">
  <div class="card-body"><h3>Chocolate Coffee</h3>
    <p class="card-text">Chocolate coffee is a delicious blend of rich coffee and smooth chocolate for a sweet, indulgent sip.
</p>
  </div></div></div>
    <div class="Espresso"> 
        <div class="card" style="width: 18rem;">
  <img src="./Espresso_0.webp" class="card-img-top" alt="...">
  <div class="card-body"><h3>Espresso</h3>
    <p class="card-text">Espresso is a bold, concentrated coffee shot with rich flavor and a smooth crema on top.
</p>
  </div></div></div>
    <div class="pastry"> 
        <div class="card" style="width: 18rem;">
  <img src="./Chocochip-pastry.jpg" class="card-img-top" alt="...">
  <div class="card-body"><h3>Pastry</h3>
    <p class="card-text">Pastry is a sweet or savory baked treat made with flaky or buttery dough.
</p>
  </div></div></div>
  <div class="mocha"> 
        <div class="card" style="width: 18rem;">
  <img src="./mocha.jpg" class="card-img-top" alt="...">
  <div class="card-body"><h3>Mocha</h3>
    <p class="card-text">Mocha is a smooth blend of coffee, chocolate, and steamed milk, topped with foam or whipped cream.
</p>
  </div></div></div>
  <div class="milkshake"> 
        <div class="card" style="width: 18rem;">
  <img src="./chocolate-milkshake-with-icecream-scaled.jpg" class="card-img-top" alt="...">
  <div class="card-body"><h3>MilkShake</h3>
    <p class="card-text">Milkshake is a cold, creamy drink made with milk, ice cream, and sweet flavors like chocolate or strawberry.

</p>
  </div></div></div>
  <div class="caramel"> 
        <div class="card" style="width: 18rem;">
  <img src="./caramel.jpg" class="card-img-top" alt="...">
  <div class="card-body"><h3>Caramel Frappe</h3>
    <p class="card-text">Caramel frappe is a chilled, blended coffee drink with rich caramel flavor, milk, and whipped cream on top.
</p>
  </div></div></div>
  <div class="blueberry"> 
        <div class="card" style="width: 18rem;">
  <img src="./Blueberry-and-Custard-Danish-Wide.webp" class="card-img-top" alt="...">
  <div class="card-body"><h3>Blueberry Danish –</h3>
    <p class="card-text">Blueberry Danish is a buttery, flaky pastry filled with sweet blueberry filling and often topped with icing.
</p>
  </div></div></div>
</div>
<footer>
   <p>Visit us for freshly brewed memories!</p>
</footer>
</body>
</html>
